# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jbdc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creeation=true

# Spring
spring.main.banner-mode=off
server.port=9090

# Locale JSON
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
